[33mcommit 3f78ec62d4bd12caf640a15789ba93714498fff8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: b14a0c9 68b94cf
Author: Monara Calado <monaracalado@gmail.com>
Date:   Thu Aug 12 04:31:35 2021 -0300

    atualizando tipos.ts

[33mcommit b14a0c964983ffd5d9a4c07fc3df7e72d99e811d[m
Author: Monara Calado <monaracalado@gmail.com>
Date:   Thu Aug 12 04:25:02 2021 -0300

    add tipos.ts

[33mcommit e74d0cdff0659ef7894370d4b41106c736309892[m
Author: Monara Calado <monaracalado@gmail.com>
Date:   Thu Aug 12 04:23:55 2021 -0300

    add index

[33mcommit 68b94cfcd1f63615ac165907ed5e724d74b5e234[m
Author: Monara Calado <monaracalado@gmail.com>
Date:   Thu Aug 12 04:01:02 2021 -0300

    add tipos.ts

[33mcommit 7f999ef9119fc403f15933928ccecd5c71911dd6[m
Author: Monara Calado <monaracalado@gmail.com>
Date:   Wed Aug 11 23:49:59 2021 -0300

    add index

[33mcommit c48fca448842810534a10cfb4a0ce47511e4c9e3[m
Author: Monara Calado <monaracalado@gmail.com>
Date:   Wed Aug 11 23:47:04 2021 -0300

    ADD tsconfig.json
